server {
  listen 8081;
  #  listen [::]:80;

  #  root /usr/share/nginx/html;
  #  index index.html index.htm index.nginx-debian.html;

  #  server_name example.com www.example.com;
  location / {
    allow all;
    root /usr/share/nginx/html;
  }

  location /p/ {
    proxy_pass http://product-service:3000/;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}